# mase-auth-service

./: .gitignore  Dockerfile  bake.groovy  build.gradle  launch.groovy  mase-authservice.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/pucrs/ages/mase/authservice/: AuthServiceApplication.java
src/main/java/br/pucrs/ages/mase/authservice/api/: AuthController.java  PingController.java  RegisterController.java
src/main/java/br/pucrs/ages/mase/authservice/dto/: AuthRequestDto.java  AuthResponseDto.java  RefreshRequestDto.java  RegisterRequestDto.java
src/main/java/br/pucrs/ages/mase/authservice/entity/: AuthEntity.java
src/main/java/br/pucrs/ages/mase/authservice/exception/: UnauthorizedException.java
src/main/java/br/pucrs/ages/mase/authservice/model/: Auth.java  Role.java
src/main/java/br/pucrs/ages/mase/authservice/repository/: AuthRepository.java  SecurityContextRepository.java
src/main/java/br/pucrs/ages/mase/authservice/service/: AuthService.java  RegisterService.java
src/main/java/br/pucrs/ages/mase/authservice/swagger/: SwaggerConfig.java  SwaggerController.java  WebfluxConfig.java
src/main/java/br/pucrs/ages/mase/authservice/util/: AuthManager.java  CORSFilters.java  EmailSender.java  JWTUtil.java  PWDEncoder.java  SecurityContextRepository.java  ThymeleafUtil.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: email-confirmation-chefe-defesa.html
src/test/java/br/pucrs/ages/mase/authservice/service/: RegisterServiceTest.java
src/test/java/br/pucrs/ages/mase/authservice/util/: EmailSenderTest.java
